G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=16711935*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C1124A1A-70A5-44B8-A6FF-2808BC57BE08*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.0039*%
D13*
X008619Y004294D02*
Y00705D01*
X011375Y004294D02*
Y00705D01*
X008619D02*
X011375D01*
X008619Y004294D02*
X011375D01*
X016154Y004119D02*
Y006761D01*
X014693Y004119D02*
Y006761D01*
Y004119D02*
X016154D01*
X014693Y006761D02*
X016154D01*
M02*
